# android-architecture

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/kabylin/androidarchexample/: CustomTestApplication.kt  CustomTestRunner.kt
app/src/androidTest/java/ru/kabylin/androidarchexample/common/: PatternLockViewMatcher.kt  TextInputLayoutMatcher.kt
app/src/androidTest/java/ru/kabylin/androidarchexample/utility/: GeneralLongSwipeAction.kt
app/src/http/java/ru/kabylin/androidarchexample/: dependencies.kt
app/src/http/java/ru/kabylin/androidarchexample/client/: AlertHttpListener.kt  HttpClient.kt  HttpListener.kt  HttpResponse.kt  HttpStatusCode.kt  LayoutDecorateHttpListener.kt  httpErrorHandler.kt  httpUtils.kt
app/src/http/java/ru/kabylin/androidarchexample/credentials/: AuthToken.kt  AuthTokentCredentialsProvider.kt
app/src/local/java/ru/kabylin/androidarchexample/: DebugSqlHelper.kt  dependencies.kt
app/src/local/java/ru/kabylin/androidarchexample/client/: DebugClient.kt
app/src/local/java/ru/kabylin/androidarchexample/credentials/: DebugTokenCredentials.kt  DebugTokenCredentialsProvider.kt
app/src/local/res/layout/: activity_registration_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kabylin/androidarchexample/: DataStore.kt  MainApplication.kt  Repository.kt  Router.kt  SplashActivity.kt  SplashPresenter.kt
app/src/main/java/ru/kabylin/androidarchexample/client/: AccessErrorListener.kt  AwaitableRequest.kt  AwaitableRequestStateListener.kt  Client.kt  ClientError.kt  ConnectionErrorListener.kt  CountDownLatchAwaitableRequestStateListener.kt  CriticalErrorListener.kt  RequestStateListener.kt
app/src/main/java/ru/kabylin/androidarchexample/common/: Presenter.kt  Renderable.kt  Service.kt
app/src/main/java/ru/kabylin/androidarchexample/credentials/: Credentials.kt  CredentialsProvider.kt
app/src/main/java/ru/kabylin/androidarchexample/ext/: date.kt  dateString.kt  db.kt  dialog.kt  forms.kt  reactivex.kt
app/src/main/java/ru/kabylin/androidarchexample/forms/: Form.kt
app/src/main/java/ru/kabylin/androidarchexample/prefs/: Settings.kt  StoredAccessTokenCredentials.kt  StoredUserInfo.kt
app/src/main/java/ru/kabylin/androidarchexample/presenters/: Presenter.kt
app/src/main/java/ru/kabylin/androidarchexample/services/: Service.kt
app/src/main/java/ru/kabylin/androidarchexample/tools/: DialogTool.kt
app/src/main/java/ru/kabylin/androidarchexample/views/: ItemRecyclerAdapter.kt  RecyclerItemHolder.kt  ViewStateHolder.kt
app/src/main/res/drawable/: ic_arrow_down_drop_circle.xml  ic_briefcase.xml  ic_cellphone.xml  ic_clipboard_account.xml  ic_crosshairs_gps.xml  ic_crown.xml  ic_file_account.xml  ic_file_document.xml  ic_filter.xml  ic_format_list_bulleted.xml  ic_headphones.xml  ic_menu.xml  ic_microphone.xml  ic_minus_in_circle.xml  ic_pencil.xml  map_label_default.xml  selector_ghost_button.xml  selector_ghost_button_text.xml
app/src/main/res/layout/: activity_login.xml  activity_pass_code.xml  activity_registration.xml  activity_splash.xml  activity_verify_by_sms.xml  part_logo.xml
app/src/main/res/menu/: side_menu.xml  toolbar_menu_map.xml  toolbar_menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/kabylin/androidarchexample/: TestMainApplication.kt
(+97 files in other folders)
