apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    androidExtensions {
        experimental = true
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.kabylin.androidarchexample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "ru.kabylin.androidarchexample.CustomTestRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_ENDPOINT", '""')
        }

        release {
            buildConfigField("String", "API_ENDPOINT", '""')

            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    flavorDimensions "tier"
    productFlavors {
        local {
            dimension "tier"
        }
        http {
            dimension "tier"
        }
        graphql {
            dimension "tier"
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.googlecode.libphonenumber:libphonenumber:8.3.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation "com.github.salomonbrys.kodein:kodein:4.1.0"
    implementation "com.github.salomonbrys.kodein:kodein-android:4.1.0"

    implementation "com.andrognito.patternlockview:patternlockview:1.0.0"
    implementation "com.andrognito.patternlockview:patternlockview-reactive:1.0.0"

    implementation "com.chibatching.kotpref:kotpref:2.2.0"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    implementation "de.hdodenhof:circleimageview:2.1.0"
    implementation "com.google.android.gms:play-services-maps:11.8.0"

    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"

    // Tests
    testImplementation "org.robolectric:robolectric:3.6.1"
    testImplementation "junit:junit:4.12"
    testImplementation 'com.rubylichtenstein:rxtest:1.0.5'
    testImplementation 'org.mockito:mockito-core:2.8.47'

    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}
